/* Mobile lanscape */
@media only screen and (max-height: 575.98px) and (orientation: landscape) {
    .side-image>img {
        max-width: 100vw;
        height: auto;
    }
}

/* tablet landscape */
@media only screen and (min-width: 1080px) and (orientation: landscape) {
    .right-content {
        margin-left: -6%;
    }
}

/* Laptop and desktop and other large screens */
@media screen and (min-width: 1024px) {

    html body {
        background-color: rgb(235, 232, 232);
        overflow: hidden;
    }

    .container {
        display: flex;
        max-height: fit-content;
        overflow: hidden;
    }

    .left-content {
        max-width: fit-content;
    }

    .side-image>img {
        position: relative;
        height: calc(100vh + 10px);
        width: auto;
    }

    .logo {
        display: block;
        margin-top: 80px;
    }

    .logo>img {
        width: 150px;
        height: auto;
        margin-left: 170px;
    }

    .logo .company-name {
        font-size: 6.25rem;
        margin-left: 60px;
    }

    .credits {
        position: relative;
        z-index: 1;
    }

    /* RIGHT ------------------------------------------ */
    .right-content {
        margin: 60px 0px 0px 0px;
        height: fit-content;
        padding-right: 30px;
        padding-left: 30px;
        box-shadow: 0px 0px 20px -2px rgba(0, 0, 0, 0.687);
    }

    .right-content form {
        display: grid;
        grid-template-columns: 50% 50%;
    }

    .right-content>.intro-text>p {
        font-size: 1.125rem;
        margin-bottom: 30px;
    }

    .right-content>.intro-text>.sign-up-text {
        height: 60px;
        line-height: 50px;
        vertical-align: middle;
    }

    form,
    .log-in,
    .intro-text {
        margin-left: 10px;
    }

    form>.grid-item>input {
        width: 250px;
    }
}
